# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://hammerhead-app-l3rdr.ondigitalocean.app
NEXT_PUBLIC_WS_URL=https://hammerhead-app-l3rdr.ondigitalocean.app
NEXT_PUBLIC_WEB_URL=https://clownfish-app-9vcz7.ondigitalocean.app/sign-up

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
